{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1814346117,
      "isDeleted": false,
      "id": "wJQ9GvJHmuSIC5x7NQodT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.844600258836,
      "y": 108.63472267721659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.91983032226562,
      "height": 25,
      "seed": 264416229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dj3o4c8e89Qqnec3mpiPH",
          "type": "arrow"
        }
      ],
      "updated": 1685551252818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friend Rquests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friend Rquests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1623280971,
      "isDeleted": false,
      "id": "eeZBBXu90EuyYvVHLIDqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7521716542713,
      "y": 171.52647262319175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.97993469238281,
      "height": 25,
      "seed": 2129527205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dj3o4c8e89Qqnec3mpiPH",
          "type": "arrow"
        }
      ],
      "updated": 1685551252818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1700752363,
      "isDeleted": false,
      "id": "jhnxE0fUzhICkd1X-17gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5540989684565,
      "y": 376.0130141978807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.31993103027344,
      "height": 25,
      "seed": 927981157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KAdFN9yeO_1fufOkTqKlo",
          "type": "arrow"
        }
      ],
      "updated": 1685551252818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 864934981,
      "isDeleted": false,
      "id": "_C0cIj1jIl3r_kyTsZcTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9341828772939,
      "y": 445.3587153827136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.93975830078125,
      "height": 25,
      "seed": 1909893669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KAdFN9yeO_1fufOkTqKlo",
          "type": "arrow"
        },
        {
          "id": "8Fi56CZ3QBUmIBmnWthXT",
          "type": "arrow"
        }
      ],
      "updated": 1685551252818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments & Reactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments & Reactions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1558,
      "versionNonce": 745802661,
      "isDeleted": false,
      "id": "dj3o4c8e89Qqnec3mpiPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7809692832006,
      "y": 139.7209194468772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25.24103542193427,
      "seed": 636874309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685551252818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wJQ9GvJHmuSIC5x7NQodT",
        "focus": 0.12367813362775314,
        "gap": 6.086196769660603
      },
      "endBinding": {
        "elementId": "eeZBBXu90EuyYvVHLIDqS",
        "focus": -0.01377038420177664,
        "gap": 6.56451775438029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.24103542193427
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1390858187,
      "isDeleted": false,
      "id": "KAdFN9yeO_1fufOkTqKlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1347754983944,
      "y": 409.05313994424165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5151231718762119,
      "height": 29.87714396882012,
      "seed": 1019459333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685551252818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhnxE0fUzhICkd1X-17gd",
        "focus": -0.1134128610590035,
        "gap": 8.040125746360957
      },
      "endBinding": {
        "elementId": "_C0cIj1jIl3r_kyTsZcTi",
        "focus": -0.010035307313288215,
        "gap": 6.428431469651855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5151231718762119,
          29.87714396882012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1334257253,
      "isDeleted": false,
      "id": "8Fi56CZ3QBUmIBmnWthXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8610554127936,
      "y": 478.62182078551314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0604926875048477,
      "height": 37.08886837508703,
      "seed": 218691461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685551252818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_C0cIj1jIl3r_kyTsZcTi",
        "focus": 0.0035038288057200172,
        "gap": 8.26310540279951
      },
      "endBinding": {
        "elementId": "NzuM-qfwNG6rxeF9B4N9Q",
        "focus": -0.03158737051591695,
        "gap": 3.053021688657907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0604926875048477,
          37.08886837508703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 249821605,
      "isDeleted": false,
      "id": "YLZduBUwDReWp78GsGi8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7081651313131,
      "y": 104.46760461792638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.13500602120416,
      "height": 91.62771186623483,
      "seed": 1678570571,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y3IjjbnsZkzpFtTNooNnO",
          "type": "arrow"
        },
        {
          "id": "qlt0UZgg1tF76P_JGHpgT",
          "type": "arrow"
        },
        {
          "id": "bfEfVgIpdx1rcVEDZ0hJB",
          "type": "arrow"
        }
      ],
      "updated": 1685551271130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 721359301,
      "isDeleted": false,
      "id": "xUklsfeU4M4jFecHhZSYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.8304963369205,
      "y": 372.376242187226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3531792254703,
      "height": 105.1821071127194,
      "seed": 1523225163,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tjAT6UnLA-7xoznA4gqFl",
          "type": "arrow"
        }
      ],
      "updated": 1685551252818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1434949899,
      "isDeleted": false,
      "id": "8G-MBAwlAcEVMDuvpCV71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9154401749677,
      "y": 534.4868093351802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.11978149414062,
      "height": 50,
      "seed": 1616502955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifications for \ncomments and React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications for \ncomments and React",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1528992037,
      "isDeleted": false,
      "id": "NzuM-qfwNG6rxeF9B4N9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.9753529214361,
      "y": 518.763710849258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.1961032043298,
      "height": 76.44678919017235,
      "seed": 1192672741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Fi56CZ3QBUmIBmnWthXT",
          "type": "arrow"
        },
        {
          "id": "phV9ox8KAk2nRrlBSONAs",
          "type": "arrow"
        }
      ],
      "updated": 1685551252818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1256603563,
      "isDeleted": false,
      "id": "AWTGypJpK4jA26O6QanwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.9065694169071,
      "y": 542.7479192744208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.51974487304688,
      "height": 25,
      "seed": 374472677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[Django Channels needed]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Django Channels needed]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1995903563,
      "isDeleted": false,
      "id": "GAFKiNBwen0LiKBMqKhNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3658859946922,
      "y": 534.1591737357786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.9192016902516,
      "height": 40.121009929593924,
      "seed": 1521554501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "phV9ox8KAk2nRrlBSONAs",
          "type": "arrow"
        }
      ],
      "updated": 1685551252819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1936295749,
      "isDeleted": false,
      "id": "TQOW_OEdq6wC6As4Z4Qke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.92517841513722,
      "y": 208.81406902406667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.7961437712136,
      "height": 297.2858161593877,
      "seed": 1134800421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "19PxCTTXjUb1s-ujbNSNk",
          "type": "arrow"
        }
      ],
      "updated": 1685551252819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1772246693,
      "isDeleted": false,
      "id": "-4x9yOwCzGWodXZcWuCb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.08475063094875,
      "y": 213.55931034319542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.1198272705078,
      "height": 25,
      "seed": 432279339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "19PxCTTXjUb1s-ujbNSNk",
          "type": "arrow"
        }
      ],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nearby location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nearby location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 961516075,
      "isDeleted": false,
      "id": "JCcDanRaHo3IQoo4IT77Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.0332421532459,
      "y": 251.36085953252342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.13973999023438,
      "height": 25,
      "seed": 1572709163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Track users location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Track users location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1925855749,
      "isDeleted": false,
      "id": "I-gfk3ycxp-44cKU6vfcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.79060735838686,
      "y": 256.3118708239982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.81817626953125,
      "height": 115.60773282060019,
      "seed": 1159552619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 18.49723725129603,
      "fontFamily": 1,
      "text": "\n    # Geolocation fields\n    latitude = models.DecimalField()\n    longitude = models.DecimalField()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n    # Geolocation fields\n    latitude = models.DecimalField()\n    longitude = models.DecimalField()\n",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 132034917,
      "isDeleted": false,
      "id": "yZlPeHN_ZthU94-JorlP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4315765065238,
      "y": -21.756336079659633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 64,
      "seed": 341354507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5IKaUu4RhTbNIsChnM_o"
        },
        {
          "id": "19PxCTTXjUb1s-ujbNSNk",
          "type": "arrow"
        },
        {
          "id": "y3IjjbnsZkzpFtTNooNnO",
          "type": "arrow"
        }
      ],
      "updated": 1685551252819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1873494891,
      "isDeleted": false,
      "id": "F5IKaUu4RhTbNIsChnM_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2916534108207,
      "y": -2.256336079659633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.27984619140625,
      "height": 25,
      "seed": 944334949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nearby Friends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZlPeHN_ZthU94-JorlP6",
      "originalText": "Nearby Friends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1163090981,
      "isDeleted": false,
      "id": "19PxCTTXjUb1s-ujbNSNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6278902909818,
      "y": 45.212498198188285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.59286122457036,
      "height": 157.3123792491154,
      "seed": 541361099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yZlPeHN_ZthU94-JorlP6",
        "focus": -0.6121961088036287,
        "gap": 2.968834277847918
      },
      "endBinding": {
        "elementId": "-4x9yOwCzGWodXZcWuCb3",
        "focus": -0.45283414995935567,
        "gap": 11.034432895891712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.09920446192507,
          76.16424232127466
        ],
        [
          -480.59286122457036,
          157.3123792491154
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1899734187,
      "isDeleted": false,
      "id": "ZFhn5act3V_m5uTIgzP4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.87110978225894,
      "y": 375.4683736425997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.2584838867188,
      "height": 99.76832062241446,
      "seed": 921418379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 13.302442749655262,
      "fontFamily": 1,
      "text": "2.\n    nearby_users = UserProfile.objects.exclude(user=user).annotate(\n        distance=calculate_distance(\n            F('latitude'), F('longitude'), user_profile.latitude, user_profile.longitude\n        )\n    ).filter(distance__lte=10) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.\n    nearby_users = UserProfile.objects.exclude(user=user).annotate(\n        distance=calculate_distance(\n            F('latitude'), F('longitude'), user_profile.latitude, user_profile.longitude\n        )\n    ).filter(distance__lte=10) ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 222203781,
      "isDeleted": false,
      "id": "phV9ox8KAk2nRrlBSONAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4785859954236,
      "y": 555.0340341258515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.68950282881042,
      "height": 1.5127685709038587,
      "seed": 1185544491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzuM-qfwNG6rxeF9B4N9Q",
        "focus": 0.013895041393739482,
        "gap": 9.307129869657729
      },
      "endBinding": {
        "elementId": "GAFKiNBwen0LiKBMqKhNW",
        "focus": 0.1497640501581563,
        "gap": 10.197797170458216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.68950282881042,
          -1.5127685709038587
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1465374539,
      "isDeleted": false,
      "id": "aavRqXvJNKNae7nrOhQHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9150160491416,
      "y": 253.22220320934687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 118.96839989182112,
      "seed": 1245841605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.96839989182112
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1277974245,
      "isDeleted": false,
      "id": "UZBA8fc9gsO6C-OAeBln6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9490486202023,
      "y": 266.91268041990844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.79978942871094,
      "height": 100,
      "seed": 1756896459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Need to calculate\ndifference between \nlatitude and\nlongitude",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to calculate\ndifference between \nlatitude and\nlongitude",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 479507947,
      "isDeleted": false,
      "id": "y3IjjbnsZkzpFtTNooNnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2600330800449,
      "y": 43.24366392034037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.043709807864616,
      "height": 53.952836492438706,
      "seed": 1894265829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yZlPeHN_ZthU94-JorlP6",
        "focus": -0.06332756389328244,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YLZduBUwDReWp78GsGi8W",
        "focus": -0.06243066980970472,
        "gap": 7.27110420514731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.043709807864616,
          53.952836492438706
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 749351493,
      "isDeleted": false,
      "id": "JT8-JKhxUHU0itmXR0UWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2701821941782,
      "y": -97.9088691657327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.6501770019531,
      "height": 35,
      "seed": 101762405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API endpoints developments Workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API endpoints developments Workflow",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 994735915,
      "isDeleted": false,
      "id": "rSF4rkm2sIaOk3a253Fpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.585166463608,
      "y": 247.8326620320533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 72,
      "seed": 576223851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zs-KUzkghkWzsTIAcntsa"
        },
        {
          "id": "qlt0UZgg1tF76P_JGHpgT",
          "type": "arrow"
        },
        {
          "id": "tjAT6UnLA-7xoznA4gqFl",
          "type": "arrow"
        }
      ],
      "updated": 1685551252819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1310467333,
      "isDeleted": false,
      "id": "Zs-KUzkghkWzsTIAcntsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6452479455415,
      "y": 258.8326620320533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.87983703613281,
      "height": 50,
      "seed": 911287787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Profile \nsetup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSF4rkm2sIaOk3a253Fpf",
      "originalText": "User Profile setup",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 398146661,
      "isDeleted": false,
      "id": "qlt0UZgg1tF76P_JGHpgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.6426226416038,
      "y": 205.7752058540575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.616963129240276,
      "height": 32.73871427331363,
      "seed": 1968022981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLZduBUwDReWp78GsGi8W",
        "focus": -0.20447297800656794,
        "gap": 9.679889369896273
      },
      "endBinding": {
        "elementId": "rSF4rkm2sIaOk3a253Fpf",
        "focus": -0.08017086993118203,
        "gap": 9.318741904682156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.616963129240276,
          32.73871427331363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1106307179,
      "isDeleted": false,
      "id": "tjAT6UnLA-7xoznA4gqFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.633046611938,
      "y": 331.4496251612937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.953488472462368,
      "height": 27.45827648729528,
      "seed": 571361803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSF4rkm2sIaOk3a253Fpf",
        "focus": -0.26305426899859496,
        "gap": 11.61696312924039
      },
      "endBinding": {
        "elementId": "xUklsfeU4M4jFecHhZSYJ",
        "focus": -0.09558529287098973,
        "gap": 13.46834053863708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.953488472462368,
          27.45827648729528
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 491646117,
      "isDeleted": false,
      "id": "5exysTTfr3lGLGT_mi_gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.442582957254,
      "y": 106.96027504623649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.79783841545182,
      "height": 72.0552544184045,
      "seed": 1299158693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685551254970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 701048613,
      "isDeleted": false,
      "id": "8Jy7Xc1btZXtTkxJTgEi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.127218808887,
      "y": 117.67119124356682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.89976501464844,
      "height": 50,
      "seed": 261470181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collect these frineds\nfrom Nearby location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect these frineds\nfrom Nearby location",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 270272939,
      "isDeleted": false,
      "id": "ufOnyJzYMj-GhsBJugkBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.7673751501559,
      "y": 115.4622953414939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 47,
      "seed": 1639890341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RU89QrdyxwnmHzNSQCsKW"
        }
      ],
      "updated": 1685551252819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 381876869,
      "isDeleted": false,
      "id": "RU89QrdyxwnmHzNSQCsKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.167437711191,
      "y": 126.4622953414939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.1998748779297,
      "height": 25,
      "seed": 53336773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551252819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact Sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufOnyJzYMj-GhsBJugkBD",
      "originalText": "Contact Sync",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1709145349,
      "isDeleted": false,
      "id": "rcj1IC5QYdoS2ivao25B8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6791060685296,
      "y": 88.45960161448406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.7782923872796,
      "height": 108.0828816276067,
      "seed": 1327780901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bfEfVgIpdx1rcVEDZ0hJB",
          "type": "arrow"
        }
      ],
      "updated": 1685551271130,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1018011435,
      "isDeleted": false,
      "id": "bfEfVgIpdx1rcVEDZ0hJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.3044469112428,
      "y": 148.83022018125527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.58490192286422,
      "height": 4.868598271513861,
      "seed": 1772290731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685551271130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLZduBUwDReWp78GsGi8W",
        "focus": 0.03291702728680247,
        "gap": 8.46127575872572
      },
      "endBinding": {
        "elementId": "rcj1IC5QYdoS2ivao25B8",
        "focus": 0.08232690179473946,
        "gap": 7.7897572344224955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.58490192286422,
          -4.868598271513861
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 284889931,
      "isDeleted": false,
      "id": "coVVDzEgj4v9sDDoGb3v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.0510714988056,
      "y": 58.27429233109834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.69976806640625,
      "height": 25,
      "seed": 223581285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685551303172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How we connect friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How we connect friends",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}